# unittesting

./: .project  pom.xml
src/main/java/com/kgfsl/: MessageUtil.java
src/test/java/com/kgfsl/: TestJunit1.java  TestJunit2.java
